# scm-sync-configuration-plugin

./: nb-configuration.xml  pom.xml
src/main/java/hudson/plugins/scm_sync_configuration/: JenkinsFilesHelper.java  SCMManagerFactory.java  SCMManipulator.java  ScmSyncConfigurationBusiness.java  ScmSyncConfigurationDataProvider.java  ScmSyncConfigurationPlugin.java  ScmSyncConfigurationStatusManager.java
src/main/java/hudson/plugins/scm_sync_configuration/exceptions/: LoggableException.java
src/main/java/hudson/plugins/scm_sync_configuration/extensions/: ScmSyncConfigurationFilter.java  ScmSyncConfigurationItemListener.java  ScmSyncConfigurationPageDecorator.java  ScmSyncConfigurationSaveableListener.java
src/main/java/hudson/plugins/scm_sync_configuration/model/: BotherTimeout.java  ChangeSet.java  Commit.java  MessageWeight.java  Path.java  ScmContext.java  WeightedMessage.java
src/main/java/hudson/plugins/scm_sync_configuration/scms/: SCM.java  SCMCredentialConfiguration.java  ScmSyncGitSCM.java  ScmSyncNoSCM.java  ScmSyncSubversionSCM.java
src/main/java/hudson/plugins/scm_sync_configuration/strategies/: AbstractScmSyncStrategy.java  ScmSyncStrategy.java
src/main/java/hudson/plugins/scm_sync_configuration/strategies/impl/: BasicPluginsConfigScmSyncStrategy.java  JenkinsConfigScmSyncStrategy.java  JobConfigScmSyncStrategy.java  ManualIncludesScmSyncStrategy.java  UserConfigScmSyncStrategy.java
src/main/java/hudson/plugins/scm_sync_configuration/strategies/model/: ClassAndFileConfigurationEntityMatcher.java  ConfigurationEntityMatcher.java  PageMatcher.java  PatternsEntityMatcher.java
src/main/java/hudson/plugins/scm_sync_configuration/transactions/: AtomicTransaction.java  ScmTransaction.java  ThreadedTransaction.java
src/main/java/hudson/plugins/scm_sync_configuration/utils/: Checksums.java
src/main/java/hudson/plugins/scm_sync_configuration/xstream/: ScmSyncConfigurationXStreamConverter.java
src/main/java/hudson/plugins/scm_sync_configuration/xstream/migration/: AbstractMigrator.java  DefaultSSCPOJO.java  ScmSyncConfigurationDataMigrator.java  ScmSyncConfigurationPOJO.java
src/main/java/hudson/plugins/scm_sync_configuration/xstream/migration/v0/: InitialMigrator.java  V0ScmSyncConfigurationPOJO.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/scm_sync_configuration/: reload.jelly
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/: config.jelly
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/help/: manualSynchronizationIncludes.jelly
src/main/resources/hudson/plugins/scm_sync_configuration/extensions/ScmSyncConfigurationPageDecorator/: footer.jelly
src/main/webapp/help/: commitMessagePattern-help_fr.html  reloadScmConfig-help.html  reloadScmConfig-help_fr.html  scm-help.html  scm-help_fr.html
src/main/webapp/scripts/scm-sync-configuration/: scm-sync-configuration-page-handler.js
src/test/java/hudson/plugins/scm_sync_configuration/basic/: ScmSyncConfigurationBasicTest.java
src/test/java/hudson/plugins/scm_sync_configuration/data/: CurrentVersionCompatibilityTest.java  V0_0_2CompatibilityTest.java  V0_0_3CompatibilityTest.java  V0_0_4CompatibilityTest.java
src/test/java/hudson/plugins/scm_sync_configuration/repository/: HudsonExtensionsGitTest.java  HudsonExtensionsSubversionTest.java  HudsonExtensionsTest.java  InitRepositoryGitTest.java  InitRepositorySubversionTest.java  InitRepositoryTest.java
src/test/java/hudson/plugins/scm_sync_configuration/strategies/impl/: JobConfigScmSyncStrategyTest.java
src/test/java/hudson/plugins/scm_sync_configuration/util/: ScmSyncConfigurationBaseTest.java  ScmSyncConfigurationPluginBaseTest.java
src/test/java/hudson/plugins/test/utils/: DirectoryUtils.java  PluginUtil.java
src/test/java/hudson/plugins/test/utils/scms/: ScmUnderTest.java  ScmUnderTestGit.java  ScmUnderTestSubversion.java
src/test/resources/HudsonExtensionsTest.shouldFileWhichHaveToBeInSCM/jobs/myJob/: config.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.shouldConfigModificationBeCorrectlyImpactedOnSCM/: config.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.shouldJobAddBeCorrectlyImpactedOnSCM/jobs/newFakeJob/: config.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.shouldJobDeleteBeCorrectlyImpactedOnSCM.git/: scm-sync-configuration.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.shouldJobDeleteWithTwoJobsBeCorrectlyImpactedOnSCM/jobs/newFakeJob/: config.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.shouldJobModificationBeCorrectlyImpactedOnSCM/jobs/fakeJob/: config.xml
src/test/resources/hudsonRoot0.0.2BaseTemplate/: scm-sync-configuration.xml
src/test/resources/hudsonRoot0.0.2WithEmptyConfTemplate/: scm-sync-configuration.xml
src/test/resources/hudsonRoot0.0.3BaseTemplate/: scm-sync-configuration.xml
src/test/resources/hudsonRoot0.0.4WithEmptyConfTemplate/: scm-sync-configuration.xml
src/test/resources/jobConfigStrategyTemplate/: hudson.tasks.Shell.xml
(+7 files in other folders)
