<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <!-- TODO: fix help url... -->
    <f:entry title="${%Repository URL}"
             help="${rootURL}/plugin/scm-sync-configuration/helpForRepositoryUrl?scm=${scm.id}">
        <f:textbox id="repositoryUrl" name="repositoryUrl" value="${it.isScmSelected(scm) ? it.scmUrl : null}"
                   checkUrl="'${rootURL}/plugin/scm-sync-configuration/descriptorForSCM/${scm.id}/checkRemote?value='+toValue(this)"/>
    </f:entry>

</j:jelly>